<!DOCTYPE html>
<html lang="en-ca">
  <meta name="viewpoint" content="...">
  <meta charset="utf-8">
  <head>
  <title>My Website!</title>
</head>
<body>

  <header>
    <img src="images/logo.svg/" alt="">
    <h1>My Website</h1>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

      <div>
        <img src="images/banner.svg" alt="">
        <h2>Living life to the FULLEST!</h2>
        <a href="#">Start living now</a>
      </div>

      <div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>

      <section>
        <h2>The Solar System</h2>

        <ul>
          <li>
          <img src="http://placeholder.it" alt="">
          <h3>Stars</h3>
            Simple dummy text of the printing and typesetting industry.
          </li>
          <li>
          <img src="http://placeholder.it" alt="">
          <h3>Terrestrial planets</h3>
            Simple dummy text of the printing and typesetting industry.
          </li>
          <li>
          <img src="http://placeholder.it" alt="">
          <h3>Gas giants</h3>
            Simple dummy text of the printing and typesetting industry.
          </li>
          <li>
          <img src="http://placeholder.it" alt="">
          <h3>Dwarf planets</h3>
            Simple dummy text of the printing and typesetting industry.
          </li>

        </ul>
      </section>

      <section>
        <h2>Asteroids</h2>

        <ul>
          <li>
          <img src="http://placeholder.it" alt="">
          <h3>Comets</h3>
            Simple dummy text of the printing and typesetting industry.
          </li>
            <li>
            <img src="http://placeholder.it" alt="">
            <h3>gravitationally</h3>
              Simple dummy text of the printing and typesetting industry.
            </li>
          </ul>
        </section>

      <figure>
        <img src="images/logo" alt="">
        <figcaption>Hello</figcaption>
      </figure>

  </main>

</body>
</html>
